spring.application.name=learning
server.port=8092

# Force JSON as default response format
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.jackson.default-property-inclusion=non_null
